EnhanceVisualExper/MainWindow.xaml

<Window x:Class="EnhanceVisualExper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhanceVisualExper"
        mc:Ignorable="d"
        Title="MainWindow" Height="273.696" Width="879.902" Background="#FF3A3A3A">
    <Grid Margin="0,0,0,17">
        <ListView Name="ImgList" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,72" SelectionMode="Multiple" Background="#FF383838">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path}" Width="70" Height="70"/>
                        <TextBlock Text="{Binding Index}" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListView>
        <Button x:Name="NextBtn" Content="Next" HorizontalAlignment="Left" Margin="460,177,0,0" Width="143" Click="NextBtn_Click" Background="#FFA9FFAD" FontSize="18" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="238,177,0,0" Width="143" Click="BackBtn_Click" Background="#FFFFA9A9" FontSize="18" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="IndexLabel" Content="Label" HorizontalAlignment="Left" Margin="688,177,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
